digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd15[label="1",tooltip="nd15-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd21[label="2",tooltip="nd21-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd27[label="1",tooltip="nd27-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd32[label="[]",tooltip="nd32-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd363[label="::",tooltip="nd363-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 subgraph cluster_nd174 {
   graph[style=fill,color="orange"];
   ndcluster_nd174[tooltip="nd174",orientation=90,shape=point,color="orange"];
 };
 nd379[label="rec",tooltip="nd379-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd383 {
     graph[style=fill,color="orange"];
     ndcluster_nd383[tooltip="nd383",orientation=90,shape=point,color="orange"];
   };
 nd85[label="@",tooltip="nd85-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd86[label="@",tooltip="nd86-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
   nd565[label="::",tooltip="nd565-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd568[label=" ",tooltip="nd568-ContractGraph",style=rounded,orientation=90,shape=point];
 nd569[label=" ",tooltip="nd569-ContractGraph",style=rounded,orientation=90,shape=point];
 nd673[label=" ",tooltip="nd673-ContractGraph",style=rounded,orientation=90,shape=point];
   nd592[label="1",tooltip="nd592-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd596[label="[]",tooltip="nd596-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd686[label="Pair",tooltip="nd686-ConstPairGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd692[label="::",tooltip="nd692-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd696[label="rec",tooltip="nd696-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd700 {
     graph[style=fill,color="orange"];
     ndcluster_nd700[tooltip="nd700",orientation=90,shape=point,color="orange"];
   };
 subgraph cluster_nd492 {
   graph[style=fill,color="orange"];
   ndcluster_nd492[tooltip="nd492",orientation=90,shape=point,color="orange"];
 };

  nd363->nd27[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd363->nd32[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd86->ndcluster_nd492[tailport=e,headport=w,color=red,arrowhead=normal];
  nd85->nd565[label="s",tailport=s,headport=w];
  nd85->nd86[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd85[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  ndcluster_nd174->nd673[tailport=e,headport=w];
  nd673->nd379[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd568->nd21[tailport=e,headport=w];
  nd569->nd363[tailport=e,headport=w];
  nd379->ndcluster_nd383[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd379->ndcluster_nd383[tailport=e,headport=w];
  ndcluster_nd492->nd696[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  ndcluster_nd492->ndcluster_nd174[label="fold_func",tailport=e,headport=w];
  nd565->nd568[tailport=n,headport=w];
  nd565->nd569[tailport=s,headport=w];
  nd686->nd592[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd692->nd686[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd692->nd596[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd86->nd692[label="",tailport=s,headport=w];
  nd686->nd15[label="x",tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd696->ndcluster_nd700[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd696->ndcluster_nd700[tailport=e,headport=w];
}