digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd15[label="1",tooltip="nd15-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd21[label="2",tooltip="nd21-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd27[label="1",tooltip="nd27-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 subgraph cluster_nd174 {
   graph[style=fill,color="orange"];
   ndcluster_nd174[tooltip="nd174",orientation=90,shape=point,color="orange"];
 };
   nd592[label="1",tooltip="nd592-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd686[label="Pair",tooltip="nd686-ConstPairGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd885[label=" ",tooltip="nd885-ContractGraph",style=rounded,orientation=90,shape=point];
 nd918[label=" ",tooltip="nd918-ContractGraph",style=rounded,orientation=90,shape=point];
 nd919[label=" ",tooltip="nd919-ContractGraph",style=rounded,orientation=90,shape=point];
 subgraph cluster_nd383 {
   graph[style=fill,color="orange"];
   ndcluster_nd383[tooltip="nd383",orientation=90,shape=point,color="orange"];
 };
 nd946[label="rec",tooltip="nd946-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd950 {
     graph[style=fill,color="orange"];
     ndcluster_nd950[tooltip="nd950",orientation=90,shape=point,color="orange"];
   };
 nd1152[label=" ",tooltip="nd1152-ContractGraph",style=rounded,orientation=90,shape=point];
   nd1071[label="1",tooltip="nd1071-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1075[label="[]",tooltip="nd1075-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1165[label="Pair",tooltip="nd1165-ConstPairGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1171[label="::",tooltip="nd1171-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1178[label="::",tooltip="nd1178-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd1182[label="rec",tooltip="nd1182-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd1186 {
     graph[style=fill,color="orange"];
     ndcluster_nd1186[tooltip="nd1186",orientation=90,shape=point,color="orange"];
   };
 nd718[label="@",tooltip="nd718-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd719[label="@",tooltip="nd719-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd720[label="@",tooltip="nd720-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd734[label=" ",tooltip="nd734-ContractGraph",style=rounded,orientation=90,shape=point];
   nd1263[label="[]",tooltip="nd1263-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd1367[label=" ",tooltip="nd1367-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1273[label="if",tooltip="nd1273-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1281[label="::",tooltip="nd1281-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1282[label="Pair",tooltip="nd1282-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd1286[label="1",tooltip="nd1286-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1290[label="[]",tooltip="nd1290-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd1291[label="if",tooltip="nd1291-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1292[label="=",tooltip="nd1292-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1293[label="@",tooltip="nd1293-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1296 {
   graph[style=fill,color="orange",label="fst"];
   ndcluster_nd1296[tooltip="nd1296",orientation=90,shape=point,color="orange"];
 };
 nd1300[label="@",tooltip="nd1300-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1303 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1303[tooltip="nd1303",orientation=90,shape=point,color="orange"];
 };
 nd1307[label="::",tooltip="nd1307-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1308[label="Pair",tooltip="nd1308-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1309[label="@",tooltip="nd1309-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1312 {
   graph[style=fill,color="orange",label="succ"];
   ndcluster_nd1312[tooltip="nd1312",orientation=90,shape=point,color="orange"];
 };
 nd1316[label="@",tooltip="nd1316-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1319 {
   graph[style=fill,color="orange",label="snd"];
   ndcluster_nd1319[tooltip="nd1319",orientation=90,shape=point,color="orange"];
 };
 nd1323[label="@",tooltip="nd1323-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1326 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1326[tooltip="nd1326",orientation=90,shape=point,color="orange"];
 };
 nd1330[label="@",tooltip="nd1330-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1333 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd1333[tooltip="nd1333",orientation=90,shape=point,color="orange"];
 };
 nd1337[label=" ",tooltip="nd1337-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1338[label="::",tooltip="nd1338-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1339[label="@",tooltip="nd1339-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1342 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1342[tooltip="nd1342",orientation=90,shape=point,color="orange"];
 };
 nd1346[label="@",tooltip="nd1346-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd1347[label="@",tooltip="nd1347-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd1349[label="@",tooltip="nd1349-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1352 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd1352[tooltip="nd1352",orientation=90,shape=point,color="orange"];
 };
 nd1357[label=" ",tooltip="nd1357-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1358[label=" ",tooltip="nd1358-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1359[label=" ",tooltip="nd1359-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1360[label=" ",tooltip="nd1360-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1361[label=" ",tooltip="nd1361-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1362[label=" ",tooltip="nd1362-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1363[label=" ",tooltip="nd1363-ContractGraph",style=rounded,orientation=90,shape=point];
   nd1371[label="::",tooltip="nd1371-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd1374[label=" ",tooltip="nd1374-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1375[label=" ",tooltip="nd1375-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1279[label="empty",tooltip="nd1279-UnOpGraph",style=rounded,width=.4,height=.4,color="#000000"];

  ndcluster_nd174->nd1367[tailport=e,headport=w];
  ndcluster_nd383->nd1152[tailport=e,headport=w];
  nd885->ndcluster_nd383[tailport=e,headport=w];
  nd1152->nd946[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd686->nd919[tailport=s,headport=w];
  nd686->nd918[label="x",tailport=n,headport=w];
  nd918->nd15[tailport=e,headport=w];
  nd919->nd592[tailport=e,headport=w];
  nd1178->nd1374[tailport=n,headport=w];
  nd718->nd1263[label="s",tailport=s,headport=w];
  nd720->nd1182[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd719->nd720[tailport=e,headport=w];
  nd720->nd734[tailport=s,headport=w];
  nd718->nd719[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd718[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd734->ndcluster_nd174[label="fold_func",tailport=e,headport=w];
  nd1367->nd885[tailport=e,headport=w];
  nd946->ndcluster_nd950[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd946->ndcluster_nd950[tailport=e,headport=w];
  nd1165->nd1071[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd1171->nd1165[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd1171->nd1075[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd1178->nd1375[label="",tailport=s,headport=w];
  nd1165->nd21[label="x",tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd1374->nd686[tailport=e,headport=w];
  nd1375->nd1171[tailport=e,headport=w];
  nd1182->ndcluster_nd1186[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd1182->ndcluster_nd1186[tailport=e,headport=w];
  nd1273->nd1279[tailport=n,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1279->nd1371[dir=back,label="op_arg, xs",headport=w,tailport=e,color=red,arrowtail=normal];
  nd1282->nd1286[tailport=s,headport=w];
  nd1281->nd1282[tailport=n,headport=w];
  nd1281->nd1290[tailport=s,headport=w];
  nd1300->ndcluster_nd1303[tailport=e,headport=w];
  nd1293->ndcluster_nd1296[tailport=e,headport=w];
  nd1293->nd1300[tailport=s,headport=w];
  nd1292->nd1293[tailport=n,headport=w];
  nd1323->ndcluster_nd1326[tailport=e,headport=w];
  nd1316->ndcluster_nd1319[tailport=e,headport=w];
  nd1316->nd1323[tailport=s,headport=w];
  nd1309->ndcluster_nd1312[tailport=e,headport=w];
  nd1309->nd1316[tailport=s,headport=w];
  nd1308->nd1309[tailport=s,headport=w];
  nd1330->ndcluster_nd1333[tailport=e,headport=w];
  nd1307->nd1308[tailport=n,headport=w];
  nd1307->nd1330[tailport=s,headport=w];
  nd1330->nd1337[tailport=s,headport=w];
  nd1323->nd1337[tailport=s,headport=w];
  nd1339->ndcluster_nd1342[tailport=e,headport=w];
  nd1349->ndcluster_nd1352[tailport=e,headport=w];
  nd1347->nd1367[tailport=e,headport=w];
  nd1347->nd1349[tailport=s,headport=w];
  nd1346->nd1347[tailport=e,headport=w];
  nd1338->nd1339[tailport=n,headport=w];
  nd1338->nd1346[tailport=s,headport=w];
  nd1349->nd1357[tailport=s,headport=w];
  nd1339->nd1357[tailport=s,headport=w];
  nd1291->nd1292[label="condition",tailport=n,headport=w];
  nd1291->nd1307[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1291->nd1338[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1346->nd1358[tailport=s,headport=w];
  nd1308->nd1358[tailport=n,headport=w];
  nd1357->nd1359[tailport=e,headport=w];
  nd1337->nd1359[tailport=e,headport=w];
  nd1292->nd1360[tailport=s,headport=w];
  nd1358->nd1360[tailport=e,headport=w];
  nd1300->nd1361[tailport=s,headport=w];
  nd1359->nd1361[tailport=e,headport=w];
  nd1273->nd1281[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1273->nd1291[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1360->nd1362[tailport=e,headport=w];
  nd1282->nd1362[tailport=n,headport=w];
  nd1361->nd1363[tailport=e,headport=w];
  nd719->nd1273[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1362->nd27[label="x",tailport=e,headport=w];
  nd1363->nd1178[label="xs",tailport=e,headport=w];
  nd1371->nd1374[tailport=n,headport=w];
  nd1371->nd1375[label="",tailport=s,headport=w];
}