digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd15[label="1",tooltip="nd15-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd21[label="2",tooltip="nd21-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd27[label="1",tooltip="nd27-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd32[label="[]",tooltip="nd32-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 subgraph cluster_nd174 {
   graph[style=fill,color="orange"];
   ndcluster_nd174[tooltip="nd174",orientation=90,shape=point,color="orange"];
 };
 nd379[label="rec",tooltip="nd379-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd383 {
     graph[style=fill,color="orange"];
     ndcluster_nd383[tooltip="nd383",orientation=90,shape=point,color="orange"];
   };
 nd673[label=" ",tooltip="nd673-ContractGraph",style=rounded,orientation=90,shape=point];
   nd592[label="1",tooltip="nd592-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd596[label="[]",tooltip="nd596-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd686[label="Pair",tooltip="nd686-ConstPairGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd692[label="::",tooltip="nd692-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd696[label="rec",tooltip="nd696-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd700 {
     graph[style=fill,color="orange"];
     ndcluster_nd700[tooltip="nd700",orientation=90,shape=point,color="orange"];
   };
 nd506[label="@",tooltip="nd506-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd507[label="@",tooltip="nd507-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd508[label="@",tooltip="nd508-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd522[label=" ",tooltip="nd522-ContractGraph",style=rounded,orientation=90,shape=point];
   nd777[label="::",tooltip="nd777-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd780[label=" ",tooltip="nd780-ContractGraph",style=rounded,orientation=90,shape=point];
 nd781[label=" ",tooltip="nd781-ContractGraph",style=rounded,orientation=90,shape=point];
 nd885[label=" ",tooltip="nd885-ContractGraph",style=rounded,orientation=90,shape=point];
 nd856[label="::",tooltip="nd856-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd857[label="@",tooltip="nd857-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd860 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd860[tooltip="nd860",orientation=90,shape=point,color="orange"];
 };
 nd864[label="@",tooltip="nd864-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd865[label="@",tooltip="nd865-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd875[label=" ",tooltip="nd875-ContractGraph",style=rounded,orientation=90,shape=point];
 nd893[label=" ",tooltip="nd893-ContractGraph",style=rounded,orientation=90,shape=point];
 nd909[label=" ",tooltip="nd909-ContractGraph",style=rounded,orientation=90,shape=point];
 nd910[label=" ",tooltip="nd910-ContractGraph",style=rounded,orientation=90,shape=point];
 nd918[label=" ",tooltip="nd918-ContractGraph",style=rounded,orientation=90,shape=point];
 nd919[label=" ",tooltip="nd919-ContractGraph",style=rounded,orientation=90,shape=point];
 nd938[label=" ",tooltip="nd938-ContractGraph",style=rounded,orientation=90,shape=point];
 nd939[label=" ",tooltip="nd939-ContractGraph",style=rounded,orientation=90,shape=point];

  ndcluster_nd174->nd885[tailport=e,headport=w];
  nd673->nd379[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd780->nd27[tailport=e,headport=w];
  nd781->nd32[tailport=e,headport=w];
  nd379->ndcluster_nd383[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd379->ndcluster_nd383[tailport=e,headport=w];
  nd506->nd777[label="s",tailport=s,headport=w];
  nd508->nd696[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd507->nd508[tailport=e,headport=w];
  nd508->nd522[tailport=s,headport=w];
  nd506->nd507[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd506[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd522->ndcluster_nd174[label="fold_func",tailport=e,headport=w];
  nd686->nd919[tailport=s,headport=w];
  nd692->nd938[tailport=n,headport=w];
  nd692->nd939[tailport=s,headport=w];
  nd686->nd918[label="x",tailport=n,headport=w];
  nd885->nd673[tailport=e,headport=w];
  nd918->nd15[tailport=e,headport=w];
  nd919->nd592[tailport=e,headport=w];
  nd909->nd686[tailport=e,headport=w];
  nd893->nd596[tailport=e,headport=w];
  nd696->ndcluster_nd700[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd696->ndcluster_nd700[tailport=e,headport=w];
  nd777->nd780[tailport=n,headport=w];
  nd777->nd781[tailport=s,headport=w];
  nd865->nd939[tailport=s,headport=w,color=red,arrowhead=normal];
  nd857->ndcluster_nd860[tailport=e,headport=w];
  nd865->nd885[tailport=e,headport=w];
  nd864->nd865[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd856->nd857[tailport=n,headport=w];
  nd856->nd864[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd857->nd875[tailport=s,headport=w];
  nd507->nd856[label="",tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd864->nd21[label="x",tailport=s,headport=w];
  nd875->nd692[label="xs",tailport=e,headport=w];
  nd910->nd893[tailport=e,headport=w];
  nd938->nd909[tailport=e,headport=w];
  nd939->nd910[tailport=e,headport=w];
}