digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd15[label="1",tooltip="nd15-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd21[label="2",tooltip="nd21-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd27[label="1",tooltip="nd27-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd32[label="[]",tooltip="nd32-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 subgraph cluster_nd174 {
   graph[style=fill,color="orange"];
   ndcluster_nd174[tooltip="nd174",orientation=90,shape=point,color="orange"];
 };
   nd592[label="1",tooltip="nd592-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd596[label="[]",tooltip="nd596-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd686[label="Pair",tooltip="nd686-ConstPairGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd692[label="::",tooltip="nd692-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd696[label="rec",tooltip="nd696-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd700 {
     graph[style=fill,color="orange"];
     ndcluster_nd700[tooltip="nd700",orientation=90,shape=point,color="orange"];
   };
 nd506[label="@",tooltip="nd506-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd507[label="@",tooltip="nd507-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd508[label="@",tooltip="nd508-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd522[label=" ",tooltip="nd522-ContractGraph",style=rounded,orientation=90,shape=point];
   nd777[label="::",tooltip="nd777-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd780[label=" ",tooltip="nd780-ContractGraph",style=rounded,orientation=90,shape=point];
 nd781[label=" ",tooltip="nd781-ContractGraph",style=rounded,orientation=90,shape=point];
 nd885[label=" ",tooltip="nd885-ContractGraph",style=rounded,orientation=90,shape=point];
 nd856[label="::",tooltip="nd856-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd857[label="@",tooltip="nd857-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd860 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd860[tooltip="nd860",orientation=90,shape=point,color="orange"];
 };
 nd864[label="@",tooltip="nd864-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd875[label=" ",tooltip="nd875-ContractGraph",style=rounded,orientation=90,shape=point];
 nd909[label=" ",tooltip="nd909-ContractGraph",style=rounded,orientation=90,shape=point];
 nd918[label=" ",tooltip="nd918-ContractGraph",style=rounded,orientation=90,shape=point];
 nd919[label=" ",tooltip="nd919-ContractGraph",style=rounded,orientation=90,shape=point];
 nd938[label=" ",tooltip="nd938-ContractGraph",style=rounded,orientation=90,shape=point];
 nd939[label=" ",tooltip="nd939-ContractGraph",style=rounded,orientation=90,shape=point];
   nd944[label="[]",tooltip="nd944-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 subgraph cluster_nd383 {
   graph[style=fill,color="orange"];
   ndcluster_nd383[tooltip="nd383",orientation=90,shape=point,color="orange"];
 };
 nd946[label="rec",tooltip="nd946-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd950 {
     graph[style=fill,color="orange"];
     ndcluster_nd950[tooltip="nd950",orientation=90,shape=point,color="orange"];
   };
 nd1152[label=" ",tooltip="nd1152-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1057[label="fun",tooltip="nd1057-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1058[label="if",tooltip="nd1058-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1059[label="@",tooltip="nd1059-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1062 {
   graph[style=fill,color="orange",label="empty"];
   ndcluster_nd1062[tooltip="nd1062",orientation=90,shape=point,color="orange"];
 };
 nd1066[label="::",tooltip="nd1066-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1067[label="Pair",tooltip="nd1067-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd1071[label="1",tooltip="nd1071-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd1075[label="[]",tooltip="nd1075-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd1076[label="if",tooltip="nd1076-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1077[label="=",tooltip="nd1077-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1078[label="@",tooltip="nd1078-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1081 {
   graph[style=fill,color="orange",label="fst"];
   ndcluster_nd1081[tooltip="nd1081",orientation=90,shape=point,color="orange"];
 };
 nd1085[label="@",tooltip="nd1085-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1088 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1088[tooltip="nd1088",orientation=90,shape=point,color="orange"];
 };
 nd1092[label="::",tooltip="nd1092-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1093[label="Pair",tooltip="nd1093-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1094[label="@",tooltip="nd1094-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1097 {
   graph[style=fill,color="orange",label="succ"];
   ndcluster_nd1097[tooltip="nd1097",orientation=90,shape=point,color="orange"];
 };
 nd1101[label="@",tooltip="nd1101-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1104 {
   graph[style=fill,color="orange",label="snd"];
   ndcluster_nd1104[tooltip="nd1104",orientation=90,shape=point,color="orange"];
 };
 nd1108[label="@",tooltip="nd1108-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1111 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1111[tooltip="nd1111",orientation=90,shape=point,color="orange"];
 };
 nd1115[label="@",tooltip="nd1115-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1118 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd1118[tooltip="nd1118",orientation=90,shape=point,color="orange"];
 };
 nd1122[label=" ",tooltip="nd1122-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1123[label="::",tooltip="nd1123-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd1124[label="@",tooltip="nd1124-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1127 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd1127[tooltip="nd1127",orientation=90,shape=point,color="orange"];
 };
 nd1131[label="@",tooltip="nd1131-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd1132[label="@",tooltip="nd1132-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd1134[label="@",tooltip="nd1134-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd1137 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd1137[tooltip="nd1137",orientation=90,shape=point,color="orange"];
 };
 nd1142[label=" ",tooltip="nd1142-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1143[label=" ",tooltip="nd1143-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1144[label=" ",tooltip="nd1144-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1145[label=" ",tooltip="nd1145-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1146[label=" ",tooltip="nd1146-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1147[label=" ",tooltip="nd1147-ContractGraph",style=rounded,orientation=90,shape=point];
 nd1148[label=" ",tooltip="nd1148-ContractGraph",style=rounded,orientation=90,shape=point];

  ndcluster_nd174->nd885[tailport=e,headport=w];
  nd780->nd27[tailport=e,headport=w];
  nd781->nd32[tailport=e,headport=w];
  ndcluster_nd383->nd1152[tailport=e,headport=w];
  nd885->ndcluster_nd383[tailport=e,headport=w];
  nd1152->nd946[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd506->nd777[label="s",tailport=s,headport=w];
  nd508->nd696[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd507->nd508[tailport=e,headport=w];
  nd508->nd522[tailport=s,headport=w];
  nd506->nd507[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd506[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd522->ndcluster_nd174[label="fold_func",tailport=e,headport=w];
  nd686->nd919[tailport=s,headport=w];
  nd692->nd938[tailport=n,headport=w];
  nd692->nd939[tailport=s,headport=w];
  nd686->nd918[label="x",tailport=n,headport=w];
  nd918->nd15[tailport=e,headport=w];
  nd919->nd592[tailport=e,headport=w];
  nd909->nd686[tailport=e,headport=w];
  nd939->nd596[tailport=e,headport=w];
  nd696->ndcluster_nd700[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd696->ndcluster_nd700[tailport=e,headport=w];
  nd777->nd780[tailport=n,headport=w];
  nd777->nd781[tailport=s,headport=w];
  nd857->ndcluster_nd860[tailport=e,headport=w];
  nd864->nd1057[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd856->nd857[tailport=n,headport=w];
  nd856->nd864[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd857->nd875[tailport=s,headport=w];
  nd507->nd856[label="",tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd864->nd21[label="x",tailport=s,headport=w];
  nd875->nd692[label="xs",tailport=e,headport=w];
  nd938->nd909[tailport=e,headport=w];
  nd946->ndcluster_nd950[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd946->ndcluster_nd950[tailport=e,headport=w];
  nd1059->ndcluster_nd1062[tailport=e,headport=w];
  nd1067->nd1071[tailport=s,headport=w];
  nd1066->nd1067[tailport=n,headport=w];
  nd1066->nd1075[tailport=s,headport=w];
  nd1085->ndcluster_nd1088[tailport=e,headport=w];
  nd1078->ndcluster_nd1081[tailport=e,headport=w];
  nd1078->nd1085[tailport=s,headport=w];
  nd1077->nd1078[tailport=n,headport=w];
  nd1108->ndcluster_nd1111[tailport=e,headport=w];
  nd1101->ndcluster_nd1104[tailport=e,headport=w];
  nd1101->nd1108[tailport=s,headport=w];
  nd1094->ndcluster_nd1097[tailport=e,headport=w];
  nd1094->nd1101[tailport=s,headport=w];
  nd1093->nd1094[tailport=s,headport=w];
  nd1115->ndcluster_nd1118[tailport=e,headport=w];
  nd1092->nd1093[tailport=n,headport=w];
  nd1092->nd1115[tailport=s,headport=w];
  nd1115->nd1122[tailport=s,headport=w];
  nd1108->nd1122[tailport=s,headport=w];
  nd1124->ndcluster_nd1127[tailport=e,headport=w];
  nd1134->ndcluster_nd1137[tailport=e,headport=w];
  nd1132->nd1152[tailport=e,headport=w];
  nd1132->nd1134[tailport=s,headport=w];
  nd1131->nd1132[tailport=e,headport=w];
  nd1123->nd1124[tailport=n,headport=w];
  nd1123->nd1131[tailport=s,headport=w];
  nd1134->nd1142[tailport=s,headport=w];
  nd1124->nd1142[tailport=s,headport=w];
  nd1076->nd1077[label="condition",tailport=n,headport=w];
  nd1076->nd1092[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1076->nd1123[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1131->nd1143[tailport=s,headport=w];
  nd1093->nd1143[tailport=n,headport=w];
  nd1142->nd1144[tailport=e,headport=w];
  nd1122->nd1144[tailport=e,headport=w];
  nd1077->nd1145[tailport=s,headport=w];
  nd1143->nd1145[tailport=e,headport=w];
  nd1085->nd1146[tailport=s,headport=w];
  nd1144->nd1146[tailport=e,headport=w];
  nd1058->nd1059[label="condition",tailport=n,headport=w];
  nd1058->nd1066[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1058->nd1076[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd1145->nd1147[tailport=e,headport=w];
  nd1067->nd1147[tailport=n,headport=w];
  nd1059->nd1148[tailport=s,headport=w];
  nd1146->nd1148[tailport=e,headport=w];
  nd1057->nd1058[tailport=e,headport=w,color=red,arrowhead=normal];
  nd1057->nd1147[dir=back,label="x",headport=ne,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd1148->nd944[label="xs, s",tailport=e,headport=w];
}