digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd14[label="4",tooltip="nd14-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd42[label="*",tooltip="nd42-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd59[label=" ",tooltip="nd59-ContractGraph",style=rounded,orientation=90,shape=point];
   nd113[label="3",tooltip="nd113-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd84[label="*",tooltip="nd84-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd92[label=" ",tooltip="nd92-ContractGraph",style=rounded,orientation=90,shape=point];
   nd162[label="2",tooltip="nd162-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd133[label="*",tooltip="nd133-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd134[label="@",tooltip="nd134-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd141[label=" ",tooltip="nd141-ContractGraph",style=rounded,orientation=90,shape=point];
   nd211[label="1",tooltip="nd211-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd215[label="rec",tooltip="nd215-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd219 {
     graph[style=fill,color="orange"];
     ndcluster_nd219[tooltip="nd219",orientation=90,shape=point,color="orange"];
   };
 nd171[label="fun",tooltip="nd171-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd172[label="if",tooltip="nd172-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd173[label="<=",tooltip="nd173-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd177[label="1",tooltip="nd177-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd181[label="1",tooltip="nd181-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd182[label="*",tooltip="nd182-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd183[label="@",tooltip="nd183-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd185[label="-",tooltip="nd185-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd189[label="1",tooltip="nd189-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd190[label=" ",tooltip="nd190-ContractGraph",style=rounded,orientation=90,shape=point];
 nd191[label=" ",tooltip="nd191-ContractGraph",style=rounded,orientation=90,shape=point];

  nd42->nd59[tailport=n,headport=w];
  nd1->nd42[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd59->nd14[label="x",tailport=e,headport=w];
  nd84->nd92[tailport=n,headport=w];
  nd42->nd84[label="",tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd92->nd113[label="x",tailport=e,headport=w];
  nd134->nd171[tailport=e,headport=w,color=red,arrowhead=normal];
  nd134->nd211[tailport=s,headport=w];
  nd133->nd134[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd133->nd141[tailport=n,headport=w];
  nd84->nd133[label="",tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd141->nd162[label="x",tailport=e,headport=w];
  nd173->nd177[tailport=s,headport=w];
  nd185->nd189[tailport=s,headport=w];
  nd183->nd215[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd183->nd185[tailport=s,headport=w];
  nd182->nd183[tailport=s,headport=w];
  nd185->nd190[tailport=n,headport=w];
  nd182->nd190[tailport=n,headport=w];
  nd172->nd173[label="condition",tailport=n,headport=w];
  nd172->nd181[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd172->nd182[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd173->nd191[tailport=n,headport=w];
  nd190->nd191[tailport=e,headport=w];
  nd171->nd172[tailport=e,headport=w];
  nd171->nd191[dir=back,label="x",headport=ne,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd215->ndcluster_nd219[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd215->ndcluster_nd219[tailport=e,headport=w];
}