digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
 nd68[label="rec",tooltip="nd68-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd72 {
     graph[style=fill,color="orange"];
     ndcluster_nd72[tooltip="nd72",orientation=90,shape=point,color="orange"];
   };
   nd14[label="4",tooltip="nd14-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd42[label="*",tooltip="nd42-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd45[label="@",tooltip="nd45-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd49[label="-",tooltip="nd49-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd55[label="1",tooltip="nd55-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd59[label=" ",tooltip="nd59-ContractGraph",style=rounded,orientation=90,shape=point];
 nd61[label=" ",tooltip="nd61-ContractGraph",style=rounded,orientation=90,shape=point];

  nd49->nd55[tailport=s,headport=w];
  nd45->nd68[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd45->nd49[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd42->nd45[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd49->nd59[tailport=n,headport=w,color=red,arrowhead=normal];
  nd42->nd59[tailport=n,headport=w];
  nd1->nd42[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd59->nd61[tailport=e,headport=w];
  nd61->nd14[label="x",tailport=e,headport=w];
  nd68->ndcluster_nd72[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd68->ndcluster_nd72[tailport=e,headport=w];
}