digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd14[label="4",tooltip="nd14-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd42[label="*",tooltip="nd42-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd59[label=" ",tooltip="nd59-ContractGraph",style=rounded,orientation=90,shape=point];
   nd113[label="3",tooltip="nd113-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd84[label="*",tooltip="nd84-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd85[label="@",tooltip="nd85-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd92[label=" ",tooltip="nd92-ContractGraph",style=rounded,orientation=90,shape=point];
   nd162[label="2",tooltip="nd162-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd166[label="rec",tooltip="nd166-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd170 {
     graph[style=fill,color="orange"];
     ndcluster_nd170[tooltip="nd170",orientation=90,shape=point,color="orange"];
   };
 nd122[label="fun",tooltip="nd122-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd123[label="if",tooltip="nd123-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd124[label="<=",tooltip="nd124-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd128[label="1",tooltip="nd128-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd132[label="1",tooltip="nd132-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd133[label="*",tooltip="nd133-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd134[label="@",tooltip="nd134-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd136[label="-",tooltip="nd136-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
   nd140[label="1",tooltip="nd140-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd141[label=" ",tooltip="nd141-ContractGraph",style=rounded,orientation=90,shape=point];
 nd142[label=" ",tooltip="nd142-ContractGraph",style=rounded,orientation=90,shape=point];

  nd42->nd59[tailport=n,headport=w];
  nd1->nd42[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd59->nd14[label="x",tailport=e,headport=w];
  nd85->nd122[tailport=e,headport=w,color=red,arrowhead=normal];
  nd85->nd162[tailport=s,headport=w];
  nd84->nd85[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd84->nd92[tailport=n,headport=w];
  nd42->nd84[label="",tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd92->nd113[label="x",tailport=e,headport=w];
  nd124->nd128[tailport=s,headport=w];
  nd136->nd140[tailport=s,headport=w];
  nd134->nd166[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd134->nd136[tailport=s,headport=w];
  nd133->nd134[tailport=s,headport=w];
  nd136->nd141[tailport=n,headport=w];
  nd133->nd141[tailport=n,headport=w];
  nd123->nd124[label="condition",tailport=n,headport=w];
  nd123->nd132[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd123->nd133[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd124->nd142[tailport=n,headport=w];
  nd141->nd142[tailport=e,headport=w];
  nd122->nd123[tailport=e,headport=w];
  nd122->nd142[dir=back,label="x",headport=ne,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd166->ndcluster_nd170[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd166->ndcluster_nd170[tailport=e,headport=w];
}