digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd22[label="2",tooltip="nd22-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd28[label="3",tooltip="nd28-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd34[label="4",tooltip="nd34-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd39[label="[]",tooltip="nd39-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd182[label="::",tooltip="nd182-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd188[label="::",tooltip="nd188-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd194[label="::",tooltip="nd194-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd237[label="rec",tooltip="nd237-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd241 {
     graph[style=fill,color="orange"];
     ndcluster_nd241[tooltip="nd241",orientation=90,shape=point,color="orange"];
   };
 nd154[label="@",tooltip="nd154-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd155[label="@",tooltip="nd155-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd157[label="@",tooltip="nd157-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd160 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd160[tooltip="nd160",orientation=90,shape=point,color="orange"];
 };
 nd173[label=" ",tooltip="nd173-ContractGraph",style=rounded,orientation=90,shape=point];
 nd287[label=" ",tooltip="nd287-ContractGraph",style=rounded,orientation=90,shape=point];
 nd299[label=" ",tooltip="nd299-ContractGraph",style=rounded,orientation=90,shape=point];
 nd300[label=" ",tooltip="nd300-ContractGraph",style=rounded,orientation=90,shape=point];
   nd309[label="3",tooltip="nd309-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];

  nd182->nd34[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd182->nd39[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd188->nd28[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd188->nd182[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd194->nd299[tailport=n,headport=w];
  nd194->nd300[tailport=s,headport=w];
  nd157->ndcluster_nd160[tailport=e,headport=w];
  nd155->nd237[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd155->nd157[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd154->nd155[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd154->nd309[tailport=s,headport=w];
  nd157->nd173[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd154[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd173->nd194[label="x",tailport=e,headport=w,color=red,arrowhead=normal];
  nd299->nd22[tailport=e,headport=w];
  nd287->nd188[tailport=e,headport=w];
  nd237->ndcluster_nd241[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd237->ndcluster_nd241[tailport=e,headport=w];
  nd300->nd287[tailport=e,headport=w];
}