digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd34[label="4",tooltip="nd34-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd39[label="[]",tooltip="nd39-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd182[label="::",tooltip="nd182-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd386[label="6",tooltip="nd386-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd391[label="rec",tooltip="nd391-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd395 {
     graph[style=fill,color="orange"];
     ndcluster_nd395[tooltip="nd395",orientation=90,shape=point,color="orange"];
   };
 nd324[label="if",tooltip="nd324-IfGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd325[label="@",tooltip="nd325-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd328 {
   graph[style=fill,color="orange",label="empty"];
   ndcluster_nd328[tooltip="nd328",orientation=90,shape=point,color="orange"];
 };
 nd332[label="@",tooltip="nd332-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd333[label="@",tooltip="nd333-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd335[label="@",tooltip="nd335-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd338 {
   graph[style=fill,color="orange",label="tl"];
   ndcluster_nd338[tooltip="nd338",orientation=90,shape=point,color="orange"];
 };
 nd343[label="+",tooltip="nd343-BinOpGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd344[label="@",tooltip="nd344-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd347 {
   graph[style=fill,color="orange",label="hd"];
   ndcluster_nd347[tooltip="nd347",orientation=90,shape=point,color="orange"];
 };
 nd351[label=" ",tooltip="nd351-ContractGraph",style=rounded,orientation=90,shape=point];
 nd352[label=" ",tooltip="nd352-ContractGraph",style=rounded,orientation=90,shape=point];
 nd353[label=" ",tooltip="nd353-ContractGraph",style=rounded,orientation=90,shape=point];

  nd182->nd34[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd182->nd39[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd325->ndcluster_nd328[tailport=e,headport=w];
  nd335->ndcluster_nd338[tailport=e,headport=w];
  nd333->nd391[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd333->nd335[tailport=s,headport=w];
  nd344->ndcluster_nd347[tailport=e,headport=w];
  nd343->nd344[tailport=s,headport=w];
  nd332->nd333[tailport=e,headport=w];
  nd332->nd343[tailport=s,headport=w];
  nd344->nd351[tailport=s,headport=w];
  nd335->nd351[tailport=s,headport=w];
  nd324->nd325[label="condition",tailport=n,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd324->nd332[label="is false",tailport=s,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd343->nd352[tailport=n,headport=w];
  nd324->nd352[label="is true",tailport=e,headport=w,color=grey,arrowhead=none,arrowtail=none];
  nd325->nd353[tailport=s,headport=w,color=red,arrowhead=normal];
  nd351->nd353[tailport=e,headport=w];
  nd1->nd324[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd352->nd386[label="y",tailport=e,headport=w];
  nd353->nd182[label="x",tailport=e,headport=w];
  nd391->ndcluster_nd395[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd391->ndcluster_nd395[tailport=e,headport=w];
}