digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
   nd28[label="3",tooltip="nd28-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd34[label="4",tooltip="nd34-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd39[label="[]",tooltip="nd39-ConstEmptyGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd182[label="::",tooltip="nd182-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd188[label="::",tooltip="nd188-ConstListGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd154[label="@",tooltip="nd154-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd155[label="@",tooltip="nd155-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
   nd309[label="3",tooltip="nd309-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd314[label="rec",tooltip="nd314-RecurGraph",style=rounded,width=.3,height=.3,color="#000000"];
   subgraph cluster_nd318 {
     graph[style=fill,color="orange"];
     ndcluster_nd318[tooltip="nd318",orientation=90,shape=point,color="orange"];
   };
 nd242[label="fun",tooltip="nd242-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd245 {
   graph[style=fill,color="orange"];
   ndcluster_nd245[tooltip="nd245",orientation=90,shape=point,color="orange"];
 };

  nd182->nd34[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd182->nd39[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd188->nd28[tailport=n,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd188->nd182[tailport=s,headport=w,color=purple,arrowhead=none,arrowtail=none];
  nd155->nd242[tailport=e,headport=w,color=red,arrowhead=normal];
  nd154->nd155[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd154->nd309[tailport=s,headport=w];
  nd1->nd154[label="",tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd155->nd188[tailport=s,headport=w];
  ndcluster_nd245->nd314[tailport=e,headport=w,color=black,arrowhead=none,arrowtail=none];
  nd242->ndcluster_nd245[dir=back,label="x",headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd242->ndcluster_nd245[tailport=e,headport=w];
  nd314->ndcluster_nd318[dir=back,headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd314->ndcluster_nd318[tailport=e,headport=w];
}