digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
 subgraph cluster_nd99 {
   graph[style=fill,color="orange"];
   ndcluster_nd99[tooltip="nd99",orientation=90,shape=point,color="orange"];
 };
 nd7[label="@",tooltip="nd7-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd9 {
   graph[style=fill,color="orange"];
   ndcluster_nd9[tooltip="nd9",orientation=90,shape=point,color="orange"];
 };
 subgraph cluster_nd72 {
   graph[style=fill,color="orange"];
   ndcluster_nd72[tooltip="nd72",orientation=90,shape=point,color="orange"];
 };

  ndcluster_nd9->ndcluster_nd99[label="pair",tailport=e,headport=w];
  nd7->ndcluster_nd9[tailport=e,headport=w,color=red,arrowhead=normal];
  nd7->ndcluster_nd72[tailport=s,headport=w];
  nd1->nd7[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
}