digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
 subgraph cluster_nd99 {
   graph[style=fill,color="orange"];
   ndcluster_nd99[tooltip="nd99",orientation=90,shape=point,color="orange"];
 };
 nd12[label="@",tooltip="nd12-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd44 {
   graph[style=fill,color="orange"];
   ndcluster_nd44[tooltip="nd44",orientation=90,shape=point,color="orange"];
 };
 nd16[label="fun",tooltip="nd16-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 nd17[label="@",tooltip="nd17-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd21[label="@",tooltip="nd21-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd22[label="@",tooltip="nd22-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
   nd29[label="1",tooltip="nd29-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd36[label="2",tooltip="nd36-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];

  nd22->ndcluster_nd99[label="pair",tailport=e,headport=w];
  nd22->nd29[tailport=s,headport=w];
  nd21->nd22[tailport=e,headport=w];
  nd21->nd36[tailport=s,headport=w];
  nd16->nd17[dir=back,label="second",headport=e,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd17->nd21[tailport=s,headport=w];
  nd16->nd17[tailport=e,headport=w,color=red,arrowhead=normal];
  nd12->nd16[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd12->ndcluster_nd44[tailport=s,headport=w];
  nd1->nd12[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
}