digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
 subgraph cluster_nd44 {
   graph[style=fill,color="orange"];
   ndcluster_nd44[tooltip="nd44",orientation=90,shape=point,color="orange"];
 };
 nd17[label="@",tooltip="nd17-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 nd21[label="@",tooltip="nd21-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
   nd29[label="1",tooltip="nd29-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
   nd36[label="2",tooltip="nd36-ConstGraph",style=rounded,orientation=90,shape=square,width=.4,height=.4,color="purple"];
 nd105[label="fun",tooltip="nd105-AbsGraph",style=rounded,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd107 {
   graph[style=fill,color="orange"];
   ndcluster_nd107[tooltip="nd107",orientation=90,shape=point,color="orange"];
 };

  nd21->nd105[tailport=e,headport=w,color=red,arrowhead=normal];
  nd21->nd36[tailport=s,headport=w];
  nd17->ndcluster_nd44[label="second",tailport=e,headport=w];
  nd17->nd21[tailport=s,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  nd1->nd17[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
  ndcluster_nd107->nd29[label="x",tailport=s,headport=w];
  nd105->ndcluster_nd107[dir=back,label="y",headport=s,tailport=n,color=grey,arrowhead=none,arrowtail=none];
  nd105->ndcluster_nd107[tailport=e,headport=w];
}