digraph G {
  rankdir=LR;
  edge[arrowhead=none,arrowtail=none];
  node[fixedsize=true,shape=circle]
  size="9.201041666666667,5.219270833333334";
  labeldistance=0;
  nodesep=.175;
  ranksep=.175;

 nd1[shape=point];
 subgraph cluster_nd99 {
   graph[style=fill,color="orange"];
   ndcluster_nd99[tooltip="nd99",orientation=90,shape=point,color="orange"];
 };
 nd12[label="@",tooltip="nd12-AppGraph",style=rounded,orientation=90,shape=house,width=.4,height=.4,color="#000000"];
 subgraph cluster_nd14 {
   graph[style=fill,color="orange"];
   ndcluster_nd14[tooltip="nd14",orientation=90,shape=point,color="orange"];
 };
 subgraph cluster_nd44 {
   graph[style=fill,color="orange"];
   ndcluster_nd44[tooltip="nd44",orientation=90,shape=point,color="orange"];
 };

  ndcluster_nd14->ndcluster_nd99[label="pair",tailport=e,headport=w];
  nd12->ndcluster_nd14[tailport=e,headport=w];
  nd12->ndcluster_nd44[dir=back,headport=w,tailport=s,color=red,arrowtail=normal];
  nd1->nd12[tailport=e,headport=w,color="#b70000",arrowhead=none,arrowtail=none];
}